\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture fonctionnelle du whiteboard\relax }}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme UML simplifié des composants principaux\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vue générale du whiteboard avec groupes et nœuds\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Représentation schématique annotée d'une session\relax }}{4}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
